{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Dart Server",
			"type": "shell",
			"command": "cd backend && dart pub get && (kill $(cat server.pid) 2>/dev/null || (lsof -tiTCP:5000 -sTCP:LISTEN | head -1 | xargs -I {} kill -9 {} 2>/dev/null || true)) && nohup dart run bin/server.dart > server.log 2>&1 & echo $! > server.pid",
			"isBackground": true,
			"problemMatcher": [
				{
					"owner": "dart-server",
					"pattern": {
						"regexp": ".*"
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".*",
						"endsPattern": "Server listening on"
					}
				}
			],
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			}
		},
		{
			"label": "Set up adb reverse",
			"type": "shell",
			"command": "adb reverse tcp:5000 tcp:5000",
			"problemMatcher": []
		},
		{
			"label": "Launch App with Server",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Start Dart Server",
				"Set up adb reverse"
			],
			"type": "shell",
			"command": "cd flutter_app && flutter run",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Flutter Clean",
			"type": "shell",
			"command": "cd flutter_app && flutter clean",
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Flutter Analyze",
			"type": "shell",
			"command": "cd flutter_app && flutter analyze",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Flutter Pub Get",
			"type": "shell",
			"command": "cd flutter_app && flutter pub get",
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Uninstall App (adb)",
			"type": "shell",
			"command": "adb uninstall com.todoapp.focus_timer",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Full Relaunch (Uninstall, Clean, Run)",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Uninstall App (adb)",
				"Flutter Clean",
				"Launch App with Server"
			],
			"type": "shell",
			"command": "echo 'Starting full app relaunch: uninstall, clean, and run...'",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Clean & Relaunch App",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Flutter Clean",
				"Launch App with Server"
			],
			"type": "shell",
			"command": "echo 'Starting clean and relaunch...'",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Clear Terminal",
			"type": "shell",
			"command": "clear",
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}